spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:./mydb
spring.datasource.username=brenscrazy
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.baseline-on-migrate=true

application.security.jwt.secret-key=4125442A472D4B6150645367566B58703273357638792F423F4528482B4D6251
application.security.jwt.expiration-millis=86400000

application.user.email-regexp=^[a-zA-Z0-9_!#$%&'*+/=?`{|}~^.-]+@[a-zA-Z0-9.-]+$
application.user.username-regexp=^[A-Za-z][A-Za-z0-9_]{7,29}$